{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.9",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "^0.21.2",
    "uuid": "^14.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/uuid": "^10.0.0",
    "typescript": "~6.0.3",
    "live-server": "^1.2.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export:web",
    "serve:build": "live-server web-build --port=3000 --open=."
  },
  "private": true
}
